@import "mapeamento.less";
@import "cabecalho.less";
@import "quem-sou-eu.less";
@import "o-que-eu-faco.less";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 1000px)";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


li {
    list-style: none;
}

.section-title {
    font-family: "Corinthia", cursive;
    font-size: 4em;
}

