.spadafora-banner {
    position: relative;
    z-index: 1;


    &.img {
        display: block;
        width: 100%;
        height: 380px;

        @media @breakpointMobile {
            width: 80%;
        }
    }
}

.banner-typing {
    position: absolute;
    top: calc(20% + 85px);             
    left: 20%;
    z-index: 2;
    max-width: 420px;

    font-family: @fontePrincipal;
    font-size: 2rem;
    font-weight: 600;
    color: @corPrincipal;

    opacity: 0;
    animation: cairTexto 1s ease-out forwards;
    animation-delay: 0.3s;

    text-shadow: 0 4px 12px rgba(0,0,0,0.4);

    span {
        border-right: 2px solid black;
        padding-right: 6px;
        white-space: flex-wrap;
    }
}

@keyframes cairTexto {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media @breakpointMobile {
    .banner-typing {
        display: block;            
        top: calc(12% + 40px);    
        left: 15%;                
        max-width: 150px;

        font-size: .7rem;        
        font-weight: 500;

        span {
            border-right: 1px solid black;
        }
    }
}

@media @breakpointTablet {
    .banner-typing {
        display: block;            
        top: calc(12% + 60px);     
        left: 15%;                
        max-width: 160px;

        font-size: 1.6rem;         
        font-weight: 500;

        span {
            border-right: 1px solid black;
        }
    }
}

.social-icons {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    z-index: 3;

    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 52px;
        height: 52px;

        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 50%;

        transition: all 0.3s ease;

        img {
            width: 30px;
            height: 30px;
        }

        &:hover {
            transform: scale(1.1);
            background-color: @corPrincipal;

            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

@media @breakpointMobile {
    .social-icons {
        left: 9px;
        gap: 10px;

        a {
            width: 40px;
            height: 40px;

            img {
                width: 16px;
                height: 16px;
            }
        }
    }
}

@media @breakpointTablet {
    .social-icons {
        left: 15px;
        gap: 10px;

        a {
            width: 50px;
            height: 50px;

            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.imagem-principal-container {
        position: relative;
        width: 100%;
        max-width: 350px;
        margin: 0 auto; 

        @media @breakpointMobile {
            width: 60%;
        }

        @media @breakpointTablet {
            width: 50%;
        }
    }

    .imagem-principal {
        width: 100%;
        display: block;
    }

    .imagem-menor {
        position: absolute;
        width: 100px;
    }


    .pos2 {
        width: 70%;
        top: 60%;
        right: 5%;
        left: 35%;
    }

    .pos3 {
        width: 40%;
        bottom: 15%;
        left: 0;
    }

#quem-sou-eu {
    background-color: @cordeFundo;
}

p {
    font-size: larger;

    @media @breakpointMobile {
        font-size: medium;
    }

    @media @breakpointTablet {
        font-size: medium;
    } 
}

#experiencia {
    background-color: @corPrincipal;
}

body {
    background-color: @cordeFundo;

    @media @breakpointMobile {
            padding-top: 90px;
            background-color: @corPrincipal;
        }

    @media @breakpointTablet {
            padding-top: 90px;
            background-color: @corPrincipal;
        }
}